type: install
version: 0.1
id: mongo5
name: Mongo 5 Cluster
homepage: https://github.com/data-sciences-corporation/mongo-jps
baseUrl: https://raw.githubusercontent.com/data-sciences-corporation/mongo-jps/master
logo: images/minio-logo-70x70.png

categories: [ apps/file-manager ]
description:
  text: |
    Minio is an object storage server, compatible with Amazon S3 cloud storage
    service, best suited for storing unstructured data such as photos, videos, log
    files and backups.
  short: |
    Automated clusterization for a reliable and cost-effective Minio storage
    to keep your unstructured data in a cloud.

globals:
  accessKey: ${fn.password}
  secretKey: ${fn.password}
  
settings:
  fields:
    - name: nodes
      caption: Number of nodes
      type: list
      inputType: string
      values:
        1: 1 node
        3: 3 nodes
        5: 5 nodes
      default: 3
      required: true
    
nodes:
  count: ${settings.nodes}
  cloudlets: 16
  nodeGroup: cp
  image: mongo
  env:
    MONGO_INITDB_ROOT_USERNAME: root
    MONGO_INITDB_ROOT_PASSWORD: ${globals.secretKey}
    PORT: 8081
  cmd: --help
  volumes: 
    - /export/
  
ssl: true

onInstall:
  - build-cluster
  - restartContainers [cp]
  
actions:
  build-cluster:
    script: build-cluster.js
    params:
      nodeGroup: cp
      volumePath: /export
      
success:
  text: /text/success.md
  email: /text/success.md
