{
    "type": "install",
    "version": "0.1",
    "id": "postgresSmaster",
    "baseUrl": "https://raw.githubusercontent.com/umlatt/postgresql-jps/master",
    "description": {
        "text": "text/description.md",
        "short": "A test deployment of PostgreSQL"
    },
    "logo": "https://logonoid.com/images/postgresql-logo.png",
    "name": "Postgres - Single Master",
    "targetRegions": {
        "type": "vz7"
    },
    "globals": {
        "dbpassword": "${fn.password(20)}"
    },
    "settings": {},
    "nodes": [{
        "cloudlets": 16,
        "nodeGroup": "dbs",
        "image": "postgres",
        "extip": false,
        "count": "3",
        "env": {
            "JELASTIC_PORTS": "5432,8080",
            "POSTGRES_PASSWORD": "${globals.dbpassword}"
        }
    }],
    "onInstall": [
        "step1",
        "step2",
        "step3"
    ],
    "actions": {
        "step1": {
            "cmd [dbs]": [
                "mkdir /root/dump",
                "chmod 777 /root/dump"
                ]
        },
        "step2": {
            "cmd [dbs]": "echo -e '${globals.dbpassword}' >> README.md"
        },
        "step3": [{
            "upload": {
                "nodeGroup": "dbs",
                "sourcePath": "https://logonoid.com/images/postgresql-logo.png",
                "destPath": "/root/dump/"
            }
        }]
    },
    "skipNodeEmails": "true",
    "success": "text/success.md"
}
