{
  "type": "install",
  "version": "0.1",
  "id": "mongo5",
  "baseUrl": "https://raw.githubusercontent.com/data-sciences-corporation/mongo-jps/master",
  "description": {
    "text": "/text/description.md",
    "short": "A private deployment of mongo 5.0.2"
  },
  "logo": "https://blog.toright.com/wp-content/uploads/2014/08/mongo-db-alternate-logo.png",
  "name": "Mongo5 - Beta",
  "targetRegions": {
    "type": "vz7"
  },
  "globals": {
    "password": "${fn.password(20)}"
  },
  "settings": {
    "fields": [
      {
        "type": "string",
        "name": "serial",
        "caption": "3CX Serial",
        "default": "0000-1111-2222-3333"
      }
    ]
  },
  "nodes": [
    {
      "cloudlets": 16,
      "nodeGroup": "cp",
      "image": "mongo:5.0.2",
      "extip": true,
      "env": "JELASTIC_EXPOSE: 8081"
    },
    {
      "cloudlets": 16,
      "nodeGroup": "cp",
      "image": "mongo:5.0.2", 
      "extip": true,
      "env": "JELASTIC_EXPOSE: 8081"
    }
  ],
  "onInstall": [
    "getConfig",
    "processConfig"
  ],
  "actions": {
    "getConfig": {
      "cmd [cp]": "touch testfile"
    },
    "processConfig": {
      "cmd [cp]": "touch testfile2"
    }
  },
  "success": "/texts/success.md"
}
