{
  "type": "install",
  "version": "0.1",
  "id": "mongo5",
  "baseUrl": "https://raw.githubusercontent.com/data-sciences-corporation/mongo-jps/master",
  "description": {
    "text": "/text/description.md",
    "short": "3cx PBX"
  },
  "logo": "https://blog.toright.com/wp-content/uploads/2014/08/mongo-db-alternate-logo.png",
  "name": "Mongo5 - Beta",
  "targetRegions": {
    "type": "vz7"
  },
  "globals": {
    "password": "${fn.password(20)}"
  },
  "settings": {
    "fields": [
      {
        "type": "string",
        "name": "serial",
        "caption": "3CX Serial",
        "default": "0000-1111-2222-3333"
      }
    ]
  },
  "nodes": [
    {
      "cloudlets": 16,
      "nodeGroup": "cp",
      "image": "mongo",
      "extip": true,
      "env": "JELASTIC_EXPOSE: 8081"
    },
    {
      "cloudlets": 16,
      "nodeGroup": "cp",
      "image": "mongo",
      "extip": true,
      "env": "JELASTIC_EXPOSE: 8081"
    }
  ],
  "onInstall": [
    "getConfig",
    "processConfig"
  ],
  "actions": {
    "getConfig": {
      "cmd [cp]": "mkdir /etc/3cxpbx\nsed -i -re '/mesg n\ntrue/d' /root/.profile && echo 'if `tty -s`; then  mesg n ; fi' >>/root/.profile\nwget  ${baseUrl}/config/setupconfig.xml -O /etc/3cxpbx/setupconfig.xml"
    },
    "processConfig": {
      "cmd [cp]": "sed 's/SERIAL/${settings.start}/g' /etc/3cxpbx/setupconfig.xml\nsed 's/DOMAIN/${env.domain}/g' /etc/3cxpbx/setupconfig.xml\nsed 's/PASSWORD/${globals.password}/g' /etc/3cxpbx/setupconfig.xml\nsed 's/HOSTNAME/${env.domain}/g' /etc/3cxpbx/setupconfig.xml\nsed 's/FQDN/${env.domain}/g' /etc/3cxpbx/setupconfig.xml "
    }
  },
  "success": "/texts/success.md"
}
