{
    "type": "install",
    "version": "0.1",
    "id": "postgresMasterReplica",
    "baseUrl": "https://raw.githubusercontent.com/umlatt/postgresql-jps/master",
    "description": {
        "text": "text/description.md",
        "short": "A test deployment of PostgreSQL"
    },
    "logo": "https://logonoid.com/images/postgresql-logo.png",
    "name": "Postgres - Single Master",
    "targetRegions": {
        "type": "vz7"
    },
    "globals": {
        "dbpassword": "${fn.password(20)}",
        "reppassword": "${fn.password(20)}"
    },
    "settings": {},
    "nodes": [{
        "cloudlets": 16,
        "nodeGroup": "pgmaster",
        "image": "postgres",
        "extip": false,
        "count": "1",
        "env": {
            "JELASTIC_PORTS": "5432",
            "POSTGRES_PASSWORD": "${globals.dbpassword}"
        }
    }, {
        "cloudlets": 16,
        "nodeGroup": "pgslaves",
        "image": "postgres",
        "extip": false,
        "count": "1",
        "env": {
            "JELASTIC_PORTS": "5432",
            "POSTGRES_PASSWORD": "${globals.dbpassword}"
        }
    }],
    "onInstall": [
        "step1-agents",
        "step2-master",
        "step3-slaves",
        "step4-failoverautomation"
    ],
    "actions": {
        "step1-agents": {
            "cmd [*]" : [
                "echo -e '${globals.dbpassword} - ${globals.reppassword}\n' >> README.md",
                "curl https://raw.githubusercontent.com/umlatt/postgresql-jps/master/scripts/deploy_agents.sh | bash",
                "curl https://raw.githubusercontent.com/umlatt/postgresql-jps/master/configs/postgresql.conf > /var/lib/postgresql/data/postgresql.conf",
                "curl https://raw.githubusercontent.com/umlatt/postgresql-jps/master/scripts/init-postgres-all.sh | bash"
                
            ]},
        "step2-master": [{
            "cmd [pgmaster]": [
                "curl https://raw.githubusercontent.com/umlatt/postgresql-jps/master/scripts/init-postgres-master.sh | bash"
            ]
        }],
        "step3-slaves": [{
            "cmd [pgslaves]": [
                "curl https://raw.githubusercontent.com/umlatt/postgresql-jps/master/scripts/init-postgres-slave.sh | bash"
            ]
        }],
        "step4-failoverautomation": [{
            "cmd [*]": [
                "echo 'Step 4 - Do automation' >> README.md"
            ]
        }]
    },
    "skipNodeEmails": "true",
    "success": "text/success.md"
}
