{
  "type": "install",
  "version": "0.1",
  "id": "mongo5",
  "baseUrl": "https://raw.githubusercontent.com/data-sciences-corporation/mongo-jps/master",
  "description": {
    "text": "text/description.md",
    "short": "A private deployment of mongo 5.0.2"
  },
  "logo": "https://blog.toright.com/wp-content/uploads/2014/08/mongo-db-alternate-logo.png",
  "name": "Mongo5 - NOT FOR USE",
  "targetRegions": {
    "type": "vz7"
  },
  "globals": {
    "MONGO_INITDB_ROOT_USERNAME" : "mongoadmin",
    "MONGO_INITDB_ROOT_PASSWORD" : "${fn.password(20)}"
  },
  "settings": {
  },
  "nodes": [
    {
      "cloudlets": 16,
      "nodeGroup": "cp",
      "image": "mongo:5.0.2",
      "extip": false,
      "count" : "3",
      "env": "JELASTIC_EXPOSE: 8081"
    }
  ],
  "onInstall": [
    "step1",
    "step2"
  ],
  "actions": {
    "step1": {
      "cmd [cp]": "echo 'NOT FOR USE' > README.md"
    },
    "step2": {
      "cmd [cp]": "echo '${fn.password(20)}' >> README.md"
    }
  },
  "success": "/text/success.md"
}
